# Sw_Cons_Basics_2022302051155

./: .gitignore  README.md  hw1_computer_windowApp.sln
assignment1/hw1_calculator/: hw1_computer.sln
assignment1/hw1_calculator/hw1_computer/: Program.cs
assignment1/hw1_calculator_windowApp/: hw1_computer_windowApp.sln
assignment1/hw1_calculator_windowApp/hw1_computer_windowApp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
assignment10/MyOrderApp/: Customer.cs  MYSQL.cs  MainClass.cs  OrderDetail.cs  OrderService.cs
assignment10/MyOrderApp/Migrations/: Configuration.cs
assignment10/WinFormsApp/: FormAdd.cs  FormAdd.resx  FormMain.Designer.cs  WinFormsApp.csproj
assignment10/WinFormsApp/Properties/DataSources/: OrderApp.OrderService.datasource
assignment2/: assignment2.sln
assignment2/Program1/: Program1.cs
assignment2/Program2/: Program2.cs
assignment2/Program3/: Program3.cs
assignment2/Program4/: Program4.cs
assignment3/: assignment3.sln
assignment3/Program1/: Program1.cs
assignment3/Program2/: Program2.cs
assignment4/: assignment4.sln
assignment4/Program1/: Program1.cs
assignment4/Program2/: Program2.cs
assignment5/: assignment5.sln
assignment5/OrderManage/: Customer.cs  Goods.cs  Order.cs  OrderDetails.cs  OrderService.cs  Program.cs
assignment6/: Assignment6.sln
assignment6/MyOrderApp/: Customer.cs  MainClass.cs  Order.cs  OrderDetail.cs  OrderService.cs
assignment6/WinFormsApp/: FormAdd.Designer.cs  FormAdd.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  WinFormsApp.csproj
assignment8/: assignment8.sln
assignment8/MyOrderApp/: Goods.cs  Order.cs  OrderApp.csproj
assignment8/MyOrderApp/Migrations/: 202404241110383_InitialCreate.Designer.cs  202404241110383_InitialCreate.cs  202404241110383_InitialCreate.resx
assignment8/WinFormsApp/: Program.cs
assignment9/assignment9/assignment9/: appsettings.json
(+4 files in other folders)
